"""
 Binary Search Tree is a binary tree with the following characteristics
 Let x be a Node in BST, y be another Node resides in x's LEFT sub tree,
 Then x.key >= y.key

 Let x be a Node in BST, y be another Node resides in x's RIGHT sub tree,
 Then x.key <= y.key
"""


type Side =
      | RIGHT
      | LEFT


type Node =
    key: Number
    side: Side
    parent: Node
    left_child: Node
    right_child: Node

NIL_Node = Node(
    key: Nil
    side: Nil
    parent: Nil
    left_child: Nil
    right_child: Nil
)

function search(n:Node, k:Number):
   """
     Params:
       n, a Node where the search starts
       k, a Number to search
     Precondition:
       None
     Postcondition:
       None
     Return:
       A Node conaining the searching key, otherwise NIL_NODE
   """
   if n ==  NIL_NODE:
       return NIL_NODE
   else if n.key == k:
       return n
   else if k < n.key:
       return search(n.left, k)
   else:
       return search(n.right, k)







